<html>
<head>
<style type="text/css">
@font-face {
    font-family: 'Helvetica';
    src: url('helvetica.ttf') format('truetype');
    src: url('helvetica.ttf#iefix') format('truetype');      
    font-weight: normal;
    font-style: normal;

}

body {
	background-color: #a0bcd9;
	background-image: url(images/home/fondo.png);
	background-repeat: repeat-x;
	background-position: -3px top;
	}

.centerimage{
	
	text-align:center;
}

.lalabadge{
	font-family: 'Helvetica', Arial;
	margin: 5px;
	text-align: left;
	font-weight: bold;
	color: #4898ac;
	width:550px;
	padding:25px;
	background-color:#fafafa;
	border:#666;
	border:dashed;
	text-align:justify;
	
}
.lalabadge a{
	
	color: #4898fc;
	text-decoration:none;
	
}

.lalabadge a:hover {
	text-decoration:underline;
	
	}

.question{
	font-family: "Trebuchet MS", Verdana;
	color: #4898ac;
	font-weight:bold;
	
	}
.answer {
	font-family: "Trebuchet MS", Verdana;
	color: #869a9f;
	font-weight: normal;
	
	}
#accordion { width:500px; margin-left: auto; margin-right: auto; padding: 0; }
#accordion p span { cursor:pointer; }
 
.news-title{
	font-family: 'Helvetica', Arial;
	color: #4898ac;
	font-weight:bold;
	margin-bottom:10px;
	background:#EDEDED;
	padding:5px 10px;
	}
.news_text{
	font-family:'Helvetica', Arial;
	color: #869a9f;
	font-weight: normal;
	margin-left:10px;
	line-height:18px;
	text-align:justify;
	}
	
.resaltado {
	font-weight: bold;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function($) {
       $('#accordion div').hide();
       $('#accordion p span').click(function(){
               $('#accordion div').slideUp();
               $(this).parent().next().slideDown();
               return false;
       });
});
</script>
</head>
<body>
<div class="lalabadge">
<p >
<img src="images/home/lalatrendtechon.png" width="99" height="48" class="centerimage" /></p>
<h1 >FAQ</h1>
<div id="accordion">
<p class="news-title"><span>What is looklala.com</span></p>

<div class="news_text">

looklala.com is a site with the mission of bringing a <span class="resaltado">little bit of indie view</span> to the fashion world. </div>

<p class="news-title"><span>Why looklala?</span></p>

<div class="news_text">

<span class="resaltado">Oh lala'</span>, it's <span class="resaltado">funny</span> that you make us that question... :) </div>



<p class="news-title"><span>Oh!, Are you French?</span></p>

<div class="news_text">

Oh non, mon dieu! Let's say that our <span class="resaltado">head is European</span> and <span class="resaltado">our heart Spanish</span>. </div>

<p class="news-title"><span>What's indie trend?</span></p>

<div class="news_text">

Indie: a <span class="resaltado">style of living</span> that stems from its <span class="resaltado">music</span> subculture (Indie rock, alternative, acoustic, and ambient), <span class="resaltado">artistic media</span> (cult, artsy, and often non-mainstream, a.k.a. 'indie flicks'), a <span class="resaltado">mash up of street</span>, vintage, and high fashion; and being the life of the party. </div>

<p class="news-title"><span>So ok, then indie like in indie music, right?</span></p>

<div class="news_text">

Well yes. We love <span class="resaltado">indie music</span> , <span class="resaltado">indie rock</span>, <span class="resaltado">indie techno, indie , indie, indie yippee *(^_^) </span></div>

<p class="news-title"><span>Where are you based? </span></p>

<div class="news_text">

Our headquarters is in <span class="resaltado">Amsterdam</span>, European capital of creativity. But we are wide spread among Europe.</div>

<p class="news-title"><span>Do you ship internationally? </span></p>

<div class="news_text">

Yes, we ship from <span class="resaltado">lalaland to the world</span>!!! <a href="shippinginfo.html">check here the shipping info</a></div>

<p class="news-title"><span>But where are actually your lala things done? </span></p>

<div class="news_text"><span class="resaltado">lala products</span> are carefully made in the <span class="resaltado">USA</span>. We work with the guys from Zazzle to blend the most <span class="resaltado">indie European design</span> with the <span class="resaltado">best American crafting</span>. </div>

<p class="news-title"><span>What brands do you use? </span></p>

<div class="news_text">
  At looklala we want to offer the best indie trend with the best quality adapted to your needs. That's why we use some of the top shirt brands of the world: American Apparel, Edun , bla bla. We want to indie up you all that's why we have a wide range of t-shirts sizes and models. <span class="resaltado">check them out!</span></div>

<p class="news-title"><span>D'you only sell tshirts? </span></p>

<div class="news_text">

indie trend is conquering everything and we want you to look lala every time. At this very moment (on our status of public Beta) we sell <span class="resaltado">t-shirts , stickers and button pins</span>! *(^o^) yay! .<br>
We plan to start indie-ing up your <span class="resaltado">shoes</span>, <span class="resaltado">ties</span>, <span class="resaltado">clothes</span>, <span class="resaltado">cars, laptops, iphones and everything!</span></div>

<p class="news-title"><span>Is the color available the only really available?</span></p>

<div class="news_text">No!, indie trend would die if we don't give you the freedom you deserve!. <br>
  At looklala we design and apply the trend to the most recommended shirt or accessory. Although you always can make some changes to <span class="resaltado">give your very own personal twist to the indie trend!</span></div>
  
  <p class="news-title"><span>Do you guys have a shop? (a real shop) </span></p>

<div class="news_text">

It sounds  unreal that you may consider an online shop not a &quot;real shop&quot;, but we have to say that  <span class="resaltado">looklala is only available online.</span><br>
Although if you've some ideas that could work for us, don't think twice and drop us a line!: <a href="#" onClick="UserVoice.Popin.show(uservoiceOptions); return false;">looklala team</a></div>

<p class="news-title"><span>I want a design on a size or color that is not listed, what can i do?</span></p>

<div class="news_text">Actually once you're at <span class="resaltado">looklala zazzle shop</span> you can freely choose any size, color or anything you want.</div>
  
  
  <p class="news-title"><span>Do you have kids sizes?</span></p>

<div class="news_text">Yeah! all our designs are <span class="resaltado">available on kid and baby sizes</span>. Even if you feel a little bit wild, we even have pet apparel :-) </div>

  <p class="news-title"><span>Are the payment safe?</span></p>

<div class="news_text">

<span class="resaltado">Our payments are processed by PayPal.</span> That gives us and our customers the best secure payment system. You can <span class="resaltado">pay with major credit cards or with your PayPal account.</span></div>

<p class="news-title"><span>Do I need a paypal account in order to pay?</span></p>

<div class="news_text">No, if you have to pay attention when PayPal prompts you the screen for login,  there's a intentionally obscure link below it. <span class="resaltado">If you don't have an account and don't want to sign up</span> , although we recommend it! *(^_^), that allows you to pay without account. </div>

  <p class="news-title"><span>Can i pay on other currency different than US dollar? </span></p>

<div class="news_text">

<span class="resaltado">Currently we only work with Zazzle America</span>. So all payments will be exchange to the proper currency at a fixed rate (handled by PayPal).</div>

<p class="news-title"><span>So why i see prices in euro?</span></p>

<div class="news_text">We show prices in euro cause we plan to offer payments in euro and start working with some shirt providers in Europe. In the meantime <span class="resaltado">we thought it was useful for everyone, wasn't it?</span></div>



</div>
<span class="answer">If you still think that you have a question please feel free to contact: <a href="#" onClick="UserVoice.Popin.show(uservoiceOptions); return false;">looklala team</a></span>
</div>

<script type="text/javascript">
  var uservoiceOptions = {
    key: 'looklala',
    host: 'looklala.uservoice.com', 
    forum: '15054',
    lang: 'en',
    showTab: false
  };
  function _loadUserVoice() {
    var s = document.createElement('script');
    s.src = ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js";
    document.getElementsByTagName('head')[0].appendChild(s);
  }
  _loadSuper = window.onload;
  window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
</script>


</body>
</html>