<html>
<head>
<style type="text/css">
body {
	background-color: #a0bcd9;
	background-image: url(images/home/fondo.png);
	background-repeat: repeat-x;
	background-position: -3px top;
	}

.centerimage{
	
	text-align:center;
}

.lalabadge{
	font-family: "Trebuchet MS", Verdana;
	margin: 5px;
	text-align: left;
	font-weight: bold;
	color: #4898ac;
	width:550px;
	padding:25px;
	background-color:#fafafa;
	border:#666;
	border:dashed;
	text-align:justify;
	
}
.lalabadge a{
	
	color: #4898fc;
	text-decoration:none;
	
}

.lalabadge a:hover {
	text-decoration:underline;
	
	}

.question{
	font-family: "Trebuchet MS", Verdana;
	color: #4898ac;
	font-weight:bold;
	
	}
.answer {
	font-family: "Trebuchet MS", Verdana;
	color: #869a9f;
	font-weight: normal;
	
	}
</style>
</head>
<body>
<div class="lalabadge">
<p >
<img src="images/home/lalatrendtechon.png" width="99" height="48" class="centerimage" /></p>
<h1 >Shipping info</h1>
<p><span class="question">International Shipping &amp; Taxes</span><br />
  <span class="answer">International  orders (outside USA) may be subject to import duties and taxes . Fees charged depend on the country of delivery, and must be paid to the local tax authority upon receipt of your package. <br>
  Zazzle (our provider) is currently unable to predict whether or not you will be charged a fee or what that fee might be. <br>
  Please contact your local customs office for further information.</span></p>
<p><span class="answer">Please note: International shipments may be delayed by the customs process and/or other unforeseen circumstances beyond looklala&rsquo;s control. If you choose &quot;Standard Shipping&quot; USPS Airmail (5-12 days) , you will NOT be able to track your order. By choosing USPS Airmail shipping, your package will leave our manufacturing facility and neither you nor Zazzle will be able to see the shipping status of your order. If the ability to track the pack in transit is important to you, please consider selecting the Express Shipping option which uses a different carrier. With this option, tracking will be available for the entire transit process.</span></p>
<p><span class="answer"> Please be advised that orders shipping to the  EU may currently be hindered by the ongoing volcanic eruption in Iceland.</span><br /><br />
</p>
<p>If you still feel that you have a question please feel free to contact: <a href="#" onClick="UserVoice.Popin.show(uservoiceOptions); return false;">looklala team</a> </p>
</div>

<script type="text/javascript">
  var uservoiceOptions = {
    key: 'looklala',
    host: 'looklala.uservoice.com', 
    forum: '15054',
    lang: 'en',
    showTab: false
  };
  function _loadUserVoice() {
    var s = document.createElement('script');
    s.src = ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js";
    document.getElementsByTagName('head')[0].appendChild(s);
  }
  _loadSuper = window.onload;
  window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
</script>
</body>
</html>